{
  "name": "jslog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev index.ts",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.4",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "routing-controllers": "^0.7.7",
    "sqlite": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.12",
    "axiosist": "^0.1.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.8",
    "parcel-bundler": "^1.10.3",
    "ts-jest": "^23.10.5",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.2.2",
    "uuid": "^3.3.2"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
